<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body{
   
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  max-width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    margin-bottom: 8px;
    font-weight: bold;
    
  }

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
  }

  input::placeholder {
    color: #999;
  }

  button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }
  
  
  
  
  
 
</style>
</head>

<body>
          <h1 style="color: #1877f2; text-align: center;">Facebook</h1>
       
          
         <br>
       
         <form>
          <label for="email"></label>
<input type="email" id="email" name="email" placeholder="Enter Your Email">
          
          
          <label for="pass"></label>
          <input type="password" id="pass" name="password" placeholder="Enter Password">
          
   
         </form>
              <div style="display: flex; justify-content: center; align-items: center; height: 10vh;">
  <button style="background-color: #1877f2; color: #fff; padding: 10px 15px; border: none; border-radius: 3px; font-size: 16px; cursor: pointer; padding-left: 148px; padding-right: 148px;">
    Login
  </button>
  
  
</div>

<a href="#" style="text-decoration: none; color: #1877f2;">Forgot password?</a>


<br><br>


<div style="text-align: center;">
  <hr style="border: none; height: 1px; background-color: #dfe3eb;">
  <span style="background-color: white; padding: 0 10px; position: relative; top: -18px;">Or</span>
</div>

<div style="display: flex; justify-content: center; align-items: center; height: 10vh;">
  <button style="background-color: #; color: #fff; padding: 10px 0; border: none; border-radius: 0px; font-size: 16px; cursor: pointer; width: 200px;">
    Create new account
  </button>
</div>

<a href="#" style="text-decoration: none; color: black;">English (US)</a>
<br><br>

<a href="#" style="text-decoration: none; color: #1877f2;">বাংলা</a>

<br><br>

<a href="#" style="text-decoration: none; color: #1877f2;">हिन्दी</a>

<br><br>

<a href="#" style="text-decoration: none; color: #1877f2;">Español</a>

<br><br>



<a href="#" style="text-decoration: none; color: #1877f2;">More languages...</a>


  <p style="text-align: center; padding-top: 10px; color: #dfe3eb;">©AnizoneBN</p>
</body>

</html>